<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&C | Cosmetologia </title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- fila de logo + nav -->
    <header>
        <div>
            <img class="logo" src="./Imagenes/Logo Ver 3.png" alt="Logo">
        </div>
        <h1>Mercecorrea.Belleza</h1>
    </header>
    <!-- cierre de fila de logo + nav -->

    <div class="nav">
        <ul>
            <li><a href="./index.html">INICIO </a></li>
            <li><a href="./pages/servicios.html">SERVICIOS </a></li>
            <li><a href="./pages/diagnostico.html">DIAGNOSTICO </a></li>
            <li><a href="./pages/productos.html">PRODUCTOS </a></li>
            <li><a href="./pages/conoceme.html">CONOCEME</a></li>
        </ul>
    </div>



    <main>
        <section>
            <img class="portada" src="./Imagenes/banner_provisorio.jpg" alt="banner">
        </section>

        <section>
            <h2>Los productos mas vendidos</h2>
        </section>

        <section>
            <div class="prod-mas-vendido">
                <div class="producto1">
                    <img src="./Imagenes/producto1.jpg" alt="producto1">
                    <h3>Producto 1</h3>
                    <span>500$</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt facere quaerat officia
                        nihil fugiat debitis est, molestias ad? Error vero asperiores aliquam
                        facere minima tempore veritatis, maiores eaque culpa.</p>
                </div>

                <div class="producto2">
                    <img src="./Imagenes/producto2.jpg" alt="producto2">
                    <h3>Producto 2</h3>
                    <span>800$</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt facere quaerat officia
                        nihil fugiat debitis est, molestias ad? Error vero asperiores aliquam
                        facere minima tempore veritatis, maiores eaque culpa.</p>
                </div>

                <div class="producto3">
                    <img src="./Imagenes/producto3.jpg" alt="producto3">
                    <h3>Producto 3</h3>
                    <span>1000$</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt facere quaerat officia
                        nihil fugiat debitis est, molestias ad? Error vero asperiores aliquam
                        facere minima tempore veritatis, maiores eaque culpa.</p>
                </div>
            </div>
            <div class="boton-compra">
                <a href="./pages/productos.html">Mas Productos</a>
            </div>
        </section>

        <section>
            <h2>Conoce mi historia</h2>
        </section>

        <div class="conoceme">
            <div class="historia">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id aliquam purus. Curabitur
                    molestie viverra eros hendrerit luctus. Sed non nulla eget ligula dapibus eleifend in faucibus
                    dolor. Integer ut augue ac libero commodo molestie. Nam bibendum, dolor id posuere varius, turpis
                    neque varius arcu, eu rhoncus ex lacus sit amet diam. Nullam id nulla lacus. Nam auctor faucibus
                    tellus, non volutpat sapien. Ut sollicitudin laoreet vehicula.

                    Praesent tempor dolor nunc, et rhoncus tellus venenatis quis. Maecenas a hendrerit augue. Sed at
                    eleifend ex. Curabitur lobortis ultrices leo, non mollis mauris egestas in. Nam ornare justo enim.
                    Duis lacinia venenatis diam, quis porta erat tincidunt id. Duis eu dui id enim accumsan tempor.
                    Vestibulum ac tellus et arcu laoreet gravida.

                    Pellentesque leo sem, sollicitudin volutpat tortor nec, blandit blandit nisl. Proin suscipit nunc
                    nisl, vel eleifend odio volutpat nec. Pellentesque odio augue, facilisis in porta nec, rhoncus vitae
                    elit. Donec facilisis egestas libero a dapibus. Proin semper, sem quis viverra luctus, ex erat
                    ultrices lectus, sed volutpat metus diam non dui. Mauris ultrices ipsum vel dictum imperdiet. Nullam
                    a ante consectetur, facilisis enim eget, consequat turpis. Morbi massa orci, convallis sit amet
                    porta ac, bibendum sit amet dolor. Fusce id lacus eleifend, feugiat tortor eu, tincidunt velit.
                    Nullam id gravida magna, vel pellentesque mauris..</p>
                <div class="boton-info">
                    <a href="./pages/conoceme.html">Mas INFO</a>
                </div>
            </div>

            <div class="perfil">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Im9tcLLBsXU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

    </main>





    <footer>
        <div class="box1">
            <img class="logo-footer" src="./Imagenes/Logo Ver 3.png" alt="Logo">
            <ul>
                <li>1131314009</li>
                <li>ejemplodemail@gmail.com</li>
                <li>Ubicacion, Zona de Trabajo</li>
            </ul>
        </div>

        <div class="box2">
            <h3>ENLACES</h3>
            <ul>
                <li><a href="./index.html">INICIO </a></li>
                <li><a href="./pages/servicios.html">SERVICIOS </a></li>
                <li><a href="./pages/diagnostico.html">DIAGNOSTICO </a></li>
                <li><a href="./pages/productos.html">PRODUCTOS </a></li>
                <li><a href="./pages/conoceme.html">CONOCEME</a></li>
            </ul>
        </div>

        <div class="box3">
            <h3>REDES SOCIALES</h3>
            <a href="https://www.instagram.com/mercecorrea.belleza/?hl=es" target="_blank">
                <img src="./Imagenes/logo-instagram.png" alt="logo_instagram">
            </a>
        </div>

        <div class="box4">
            <h3>NOVEDADES</h3>
            <form action="#" class="novedades">
                <input type="text" placeholder="Nombre"><br>
                <input type="email" placeholder="aaa@gmail.com" name="Email"><br>
                <input type="submit" value="SUSCRIBIRSE" class="suscribir">
            </form>
        </div>


    </footer>
</body>

</html>